src/gflogger/config/xml/gflogger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns="http://bitbucket.org/vladimir.dolzhenko/gflogger"
		   targetNamespace="http://bitbucket.org/vladimir.dolzhenko/gflogger"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified">

	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="appender-factory" type="appender-factoryType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="logger-service" type="logger-serviceType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="logger-view" type="logger-viewType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="logger-view-root" type="logger-view-rootType" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="appender-factoryType">
		<xs:sequence>
			<xs:element name="layout" type="layoutType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="class" type="xs:string" use="required"/>
		<xs:attribute name="logLevel" type="log-level" use="required"/>
		<xs:attribute name="append" type="xs:boolean" use="optional"/>
		<xs:attribute name="immediateFlush" type="xs:boolean" use="optional"/>
		<xs:attribute name="datePattern" type="xs:string" use="optional"/>
		<xs:attribute name="fileName" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="layoutType">
		<xs:sequence/>
		<xs:attribute name="class" type="xs:string" use="required"/>
		<xs:attribute name="pattern" type="xs:string" use="required"/>
		<xs:attribute name="timeZoneId" type="xs:string" use="optional"/>
		<xs:attribute name="language" type="xs:string" use="optional"/>
	</xs:complexType>
	
	<xs:simpleType name="log-level">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TRACE"/>
			<xs:enumeration value="DEBUG"/>
			<xs:enumeration value="INFO"/>
			<xs:enumeration value="WARN"/>
			<xs:enumeration value="ERROR"/>
			<xs:enumeration value="FATAL"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="logger-serviceType">
		<xs:sequence>
			<xs:element name="object-formatter" type="object-formatterType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="appender-ref" type="appender-refType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="count" type="xs:integer" use="required"/>
		<xs:attribute name="maxMessageSize" type="xs:integer" use="required"/>
	</xs:complexType>

	<xs:complexType name="object-formatterType">
		<xs:attribute name="class" type="xs:string" use="required"/>
		<xs:attribute name="formatter" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="appender-refType">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="logger-viewType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="service-ref" type="xs:string" use="required"/>
		<xs:attribute name="logLevel" type="log-level" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="logger-view-rootType">
		<xs:attribute name="service-ref" type="xs:string" use="required"/>
		<xs:attribute name="logLevel" type="log-level" use="required"/>
	</xs:complexType>
	
</xs:schema>
